body {
	background-color: #f4f4f4;
}
header {
	position: fixed;
	z-index: 100;
	width: 100%;
	padding: 0 15px 0 0;
	background-color: rgba(255,255,152,.95);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.5);
	box-shadow: 0 1px 3px rgba(0,0,0,.5);
	height: 50px;
	text-shadow: 0 1px #ffffff;
	background-color: #634AA0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f8f8f8));
	background-image: -webkit-linear-gradient(top, #ffffff, #f8f8f8);
	background-image: -moz-linear-gradient(top, #ffffff, #f8f8f8);
	background-image: -ms-linear-gradient(top, #ffffff, #f8f8f8);
	background-image: -o-linear-gradient(top, #ffffff, #f8f8f8);
	background-image: linear-gradient(top, #ffffff, #f8f8f8);
	background-image: url(../girko-net-menu.png);
	opacity: 0.98;
}
#main {
	padding: 80px 0 30px 0;
}


/*
 * Grid container
 */
#tiles {
list-style-type: none;
position: relative; /** Needed to ensure items are laid out relative to this container **/
margin: 0;
}

/*
 * Grid items
 */
#tiles li {
	width: 300px;
	background-color: #ffffff;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: none; /** Hide items initially to avoid a flicker effect **/
	cursor: pointer;
	padding: 0px;
	box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
	overflow: hidden;

}
#tiles li .block {
	position: relative;
}
#tiles li .block .title{
	position: absolute;
	overflow: hidden;
	white-space: nowrap;
	bottom: 0px;
	color: #fff;
	background: #000;
	background: rgba(0,0,0,0.65);
	width: 100%;
	height: 30px;
	font-size: 20px;
	padding: 10px;
}

#tiles li img {
	display: block;
	min-width: 300px;	
}

/**
 * Grid item text
 */
#tiles li p {
color: #666;
font-size: 12px;
margin: 7px 0 0 7px;
}

/**
 * Some extra styles to randomize heights of grid items.
 */
#tiles ali:nth-child(3n) {
height: 175px;
}

#tiles ali:nth-child(4n-3) {
padding-bottom: 30px;
}

#tiles ali:nth-child(5n) {
height: 250px;
}